New and improved features
^^^^^^^^^^^^^^^^^^^^^^^^^

.. Note to developers!
   Please use """"""" to underline the individual entries for fixed issues in the subfolders,
   otherwise the formatting on the webpage is messed up.
   Also, please use the syntax :issue:`number` to reference issues on GitLab, without
   a space between the colon and number!

mdrun now also reports the conserved energy quantity with AWH bias sharing
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
